<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
            background-color: brown;
        }

        nav{
            align-items: center;
            padding: 0px 20px;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }

        ul{
            display: flex;
            gap: 30px;
            list-style-type: none;
        }

        a{
            text-decoration: none;
        }

        .kotak-ungu{
            background-color: rgb(247, 99, 252);
            height: 80px;
            border-bottom: 1px solid;
        }

    </style>

</head>
<body>

    <div class="kotak-ungu"></div>
    
    <nav>
        <div class="">
            <h1>gambar</h1>
        </div>
        <ul>
            <li>
                <a href="#">a</a>
            </li>
            <li>
                <a href="#">b</a>
            </li>
            <li>
                <a href="#">c</a>
            </li>
            <li>
                <a href="#">d</a>
            </li>
        </ul>
    </nav>



</body>
</html>